{
  "name": "cylon-neurosky",
  "version": "0.10.0",
  "main": "lib/cylon-neurosky.js",
  "description": "Cylon module for Neurosky",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-neurosky/issues",

  "author": {
    "name": "The Hybrid Group",
    "email": "",
    "url": "http://hybridgroup.com"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-neurosky"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "neurosky",
    "mindwave",
    "eeg",
    "brainwave"
  ],

  "devDependencies": {
    "sinon-chai": "~2.5.0",
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "sinon": "~1.8.2",
    "jshint": "~2.4.4"
  },

  "dependencies": {
    "cylon": "~1.0.0",
    "serialport": "~1.6.3",
    "browser-serialport": "~2.0.1",
    "buffy": "~0.0.5"
  }
}
